"version": "1.2"
 "software_version": "4.2.1"
 "hardware_version": "HW_02"
 "date": "2017-08-29T113800-0600"
 "product_id": 2316
 "serial_number": "PI040376AB6C421353"
 "product_name": "Bebop 2"
 "uuid": "BA3C3DBB35927B2B08228E755FA0F759"
 "run_origin": 0
 "controller_model": "SkyController"
 "controller_application": "nap"
 "product_style": -2
 "product_accessory": -2
 "gps_available": true
 "gps_latitude": 39.961214
 "gps_longitude": -106.216362
 "crash": 0
 "jump": null
 "run_time": 315800
 "total_run_time": 315970
 