version":"1.2"
date":"2018-11-06T114456-0700"
product_id":2324
product_name":"Anafi"
boot_id":"085419A55F809546AED8590F23A5B1D4"
serial_number":"PI040416AA8E002233"
hardware_version":"HW_03"
software_version":"1.2.1"
uuid":"34F39A4D6695F39B64CDE2404B0F420C"
controller_model":"RC,Skycontroller 3"
controller_application":"PI040443AA8D002282,1.2.0"
run_origin":0
crash":0
total_run_time":361203
run_time":358910
gps_available":true
gps_latitude":40.512863333332504
gps_longitude":-104.39844150000008}