
1.   The "FlyLog Converter Tool" has been created to process and convert flight logs of PARROT make drones from an unorganised/unstructured .txt file to structured .CSV file. This tool also extracts header information from the flight log and provides separately in understandable .txt file.

2.   The tool has been tested with two different type of flight log files (.txt and .json) belonging to two different PARROT make drones i.e PARROT BEBOP 2 and PARROT ANAFI.

3.   Sample input Flight logs alongwith processsed-converted output files have also been given in the package for easy understanding. Sample logs input have been obtained from drone images made available by VTO Labs on their website.


Instructions for use:-

a)  Compatibility - Windows 10

b)  This tool requires ".NET Core Desktop Runtime" environment. Therefore please download and install the software given in link below:-

	"https://dotnet.microsoft.com/download/dotnet/3.1/runtime"

c)  After installation, please restart your PC, if required and run the tool by double clicking on "FlyLog Converter.exe" tool given in "FlyLog Converter Tool" folder.